# Lower priority
priority -60

snippet today "Date"
`date +%F`
endsnippet

snippet lorem "Lorem Ipsum"
Lorem ipsum dolor sit amet, vix et idque iudico civibus, eros petentium per in, mea iisque utroque no. Pri aeque postea ullamcorper eu, nostro lucilius suscipiantur has no. Eos soleat theophrastus ex, ne putant propriae delectus usu. Assum persequeris nam ne, natum antiopam rationibus at usu, an oratio habemus propriae mel.

No per solet philosophia intellegebat. Ea primis sapientem vix, in lorem euismod mnesarchum pri. An aperiri consectetuer per. Cu est fastidii liberavisse, ad duo iriure omnesque, mea et senserit rationibus.

Tollit utroque mel in. Legere inimicus ius at. Ius errem audiam voluptaria in. Mutat incorrupte concludaturque ius ad, ne sed oblique volutpat. Vix id viris detraxit philosophia. In pri harum graece labitur. Mollis mnesarchum vis id, te sit vero doming inermis, ei qui atqui choro.

Recteque percipitur appellantur usu ei, no cum libris phaedrum. Te erat liber conceptam vim, ius ei mundi accumsan consequuntur. Cetero apeirian eam cu. Eu mea suas facilisis, eu est vocent numquam facilis. Quot putant invidunt est no, pro te dicat tempor.

Alia movet id vis, his te quod fugit, est veniam aperiri id. No viderer facilis deseruisse mei. No his iisque splendide, at eam noster erroribus temporibus, melius vocent forensibus ut sit. Id ius nostro consulatu, ius in deserunt vituperata.
endsnippet
