priority -50

snippet func "Function" b
function! s:${1:name}($2)
  $0
endfunction

command! $1 call <sid>$1()
endsnippet

snippet if "Conditional" b
if ${1:condition}
  $0
endif
endsnippet

snippet sec "Section" b
"--------------------------------------------------------------
" ${0: section title}
"--------------------------------------------------------------
endsnippet

snippet ssec "Subsection" b
" ------ ${0: subsection title} ------
endsnippet

snippet gvar "Global config variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1$3
endsnippet
